<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Project</title>
    <link href="index.css" rel="stylesheet">
    
</head>
<body>
    <div id="Top">

        <div id="item-1">
            An inspiring design delivered to your inbox every morning
        </div>

        <div id="item-2">
            Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox 
        </div>

        <div id="item-3">
            Show me how it looks
        </div>

        <div id="item-4">



        </div>
        
        <form>
            <input type="email" id="email" placeholder="Your e-mail address"><br><br>
            <input type="button" id="reg" value="Register Now"><br><br>
        </form>

        <div id="item-5">
            Free - No Spam - No Data Sharing
        </div>

        
        
        <img id="picture1" src="assets/image1.jpg"></img>
        
        <img id="picture2" src="assets/image2.jpg"></img> 
        

    </div>

    <div id="Bottom">
        
        <div id="child-1">
            Prompt Generator
         </div>

         <div id="child-2">
            Dweep Daily
         </div>

         <div id="child-3">
            All Contributors
         </div>

         <div id="child-4">
            Your data on Dweep.io
         </div>

         <div id="child-5">
            Contribute to Dweep
         </div>
        
         <div id="child-6">
            Dweep.io
         </div>

         <div id="child-7">
            Made with love in India
         </div>


         <div id="child-8">
            Hello@dweep.io
         </div>

    </div>
</body>
</html>